<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="perooz">
	<meta name="description" content="perooz extension">
	<meta name="keywords" content="journalism,truth,citizen">
	<!--Adjust viewport size-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Link to Relevant Style-sheet-->
	<link rel="stylesheet" href="style/style.css"  type="text/css">
	<!--Link to Relevant Jquery Files -->
	<script src="js/config.js"></script>
	<script src="js/jquery_1.11.0.js"></script>
	<script src="js/handlebars-v2.0.0.js"></script>
	<script src="js/purl.js"></script>
	<script src="js/popup.js"></script>
</head>
<body>
	<div class="main">
	</div>
</body>
</html>